
daemon off;
pid nginx.pid;
events {
  worker_connections  4096;  ## Default: 1024
}
error_log /dev/stdout info;

http {
  access_log /dev/stdout;
  include /etc/nginx/mime.types;
  server {
    listen 3030;

    location /api {
      proxy_pass http://localhost:3015;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
      root   /home/romigui/git/anonvent/web/dist/;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}
